version: '3'

services:
    # auth:
    #     build: ./auth-service
    #     image: toanhhg123/tour-auth-service:latest
    #     container_name: auth-service
    #     environment:
    #         - loglevel=none
    #     working_dir: "/app"
    #     ports:
    #         - "8090:8081"
    #         - "10002:10002"
    #     command: npm start
    #     networks:
    #         - toursaas

    # tour-service:
    #     image: toanhhg123/tour-service:latest
    #     build: ./tour-service
    #     container_name: tour-service
    #     environment:
    #         - loglevel=none
    #         - NODE_ENV=production
    #     depends_on:
    #         - auth
    #     working_dir: "/app"
    #     ports:
    #         - "8082:8082"
    #     command: npm start
    #     networks:
    #         - toursaas
        
    # agent-service:
    #     image: toanhhg123/agent-service:latest
    #     build: ./agent-service
    #     container_name: agent-service
    #     environment:
    #         - loglevel=none
    #         - NODE_ENV=production
    #     working_dir: "/app"
    #     ports:
    #         - "8083:8083"
    #     depends_on: 
    #         - auth
    #     command: npm start
    #     networks:
    #         - toursaas

    client:
        image: toanhhg123/tour-client:latest
        build: ./client
        container_name: client
        environment:
            - loglevel=none
            - NODE_ENV=production
        working_dir: "/app"
        ports:
            - "3000:3000"
        command: npm start
        networks:
            - toursaas

    # prometheus:
    #     image: prom/prometheus
    #     container_name: prometheus
    #     volumes:
    #         - ./prometheus-config:/etc/prometheus
    #     command:
    #         - '--config.file=/etc/prometheus/prometheus.yml'
    #     ports:
    #         - "1001:9090"
    #     networks:
    #         - toursaas
    #     depends_on:
    #         - agent-service
    
    # grafana:
    #     image: grafana/grafana
    #     container_name: grafana
    #     ports:
    #         - "1002:3000"
    #     networks:
    #         - toursaas
       
    # nginx:
    #     image: toanhhg123/tour-gateway:latest
    #     build: ./api-gateway
    #     container_name: api-gateway
    #     ports:
    #         - "90:80"
    #     networks:
    #         - toursaas
    #     links:
    #       - "auth"

    # mongodb:
    #     image: mongo
    #     environment:
    #       MONGO_INITDB_ROOT_USERNAME: root
    #       MONGO_INITDB_ROOT_PASSWORD: 30122002
    #     ports:
    #       - "27020:27017"
    #     networks:
    #       - toursaas

    # rabbitmq:
    #     image: rabbitmq:3-management-alpine
    #     container_name: 'tour_saas_rabbitmq'
    #     ports:
    #         - 5672:5672
    #         - 15672:15672
    #     environment:
    #         - RABBITMQ_DEFAULT_USER=toanhhg123
    #         - RABBITMQ_DEFAULT_PASS=30122002Aa  
    #     networks:
    #         - toursaas
networks:
    toursaas:
