global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'auth'
    static_configs:
      - targets: ['103.98.160.26:8081']

  - job_name: 'tour-service'
    static_configs:
      - targets: ['103.98.160.26:8082']

  - job_name: 'agent-service'
    static_configs:
      - targets: ['103.98.160.26:8083']
